DB_HOST = localhost
DB_NAME = yireh
DB_USER = root
DB_PASS = 

 MT_HOST: smtp.mailtrap.io
 MT_PORT: 2525
 MT_USER: a9d956e345dd39
 MT_PASS: 27c5c1b1f4c112

CLOUDINARY_URL=cloudinary://176562274116787:iXmj9OBgEKW24WKflVbCnfUKAag@dupraz